<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CKW-Jb-ShW">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qj6-me-S5Z">
            <objects>
                <navigationController id="CKW-Jb-ShW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IVG-wF-knX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7PZ-Rs-kzc" kind="relationship" relationship="rootViewController" id="hb2-2Z-re1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPP-48-vO4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1811" y="-453"/>
        </scene>
        <!--Tinkoff chat-->
        <scene sceneID="ag9-8v-T5a">
            <objects>
                <viewController id="7PZ-Rs-kzc" customClass="ConversationsListViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="SMC-3R-PA5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="conversationCell" rowHeight="61" id="7eS-qr-Zag" customClass="ConversationCell" customModule="TinkoffChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7eS-qr-Zag" id="ama-BZ-hRi">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="60.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8A-Qz-cc7">
                                            <rect key="frame" x="8" y="4" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gz-08-Bpl">
                                            <rect key="frame" x="8" y="35" width="304" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1J-H8-zXD">
                                            <rect key="frame" x="274" y="4" width="38" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="C8A-Qz-cc7" firstAttribute="leading" secondItem="ama-BZ-hRi" secondAttribute="leadingMargin" id="2Vk-FY-Fya"/>
                                        <constraint firstItem="3gz-08-Bpl" firstAttribute="leading" secondItem="ama-BZ-hRi" secondAttribute="leadingMargin" id="CzQ-6E-l49"/>
                                        <constraint firstItem="C8A-Qz-cc7" firstAttribute="top" secondItem="ama-BZ-hRi" secondAttribute="top" constant="4" id="WT5-cq-Jsz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3gz-08-Bpl" secondAttribute="trailing" id="a7b-N5-j42"/>
                                        <constraint firstItem="3gz-08-Bpl" firstAttribute="top" secondItem="C8A-Qz-cc7" secondAttribute="bottom" constant="10" id="hrb-MW-erW"/>
                                        <constraint firstAttribute="bottom" secondItem="3gz-08-Bpl" secondAttribute="bottom" constant="4" id="oT7-Ei-c6c"/>
                                        <constraint firstItem="C1J-H8-zXD" firstAttribute="top" secondItem="ama-BZ-hRi" secondAttribute="top" constant="4" id="vVv-lI-irn"/>
                                        <constraint firstItem="C1J-H8-zXD" firstAttribute="trailing" secondItem="ama-BZ-hRi" secondAttribute="trailingMargin" id="yE5-Pr-b32"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="C1J-H8-zXD" id="Tes-JL-wY5"/>
                                    <outlet property="messageLabel" destination="3gz-08-Bpl" id="pxy-pt-avd"/>
                                    <outlet property="nameLabel" destination="C8A-Qz-cc7" id="LPe-Eh-YMF"/>
                                    <segue destination="hsG-j1-tl3" kind="show" identifier="Conversation" id="Rkj-jv-VOr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tinkoff chat" id="bB3-KM-zAM">
                        <barButtonItem key="rightBarButtonItem" title="Edit profile" id="WMv-bR-mc8">
                            <connections>
                                <segue destination="p3c-5G-I6k" kind="presentation" id="i9V-lN-S8i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="conversationListTableView" destination="SMC-3R-PA5" id="YDW-bg-zuM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2w0-9F-jVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-981" y="-453"/>
        </scene>
        <!--Name-->
        <scene sceneID="hjZ-q8-rEP">
            <objects>
                <viewController id="hsG-j1-tl3" customClass="ConversationViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iHG-Wc-jl4"/>
                        <viewControllerLayoutGuide type="bottom" id="H9m-dx-xVN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fWI-99-gc5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="See-Yo-p7l">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="incomingMessage" rowHeight="44" id="XoK-fL-aMO" customClass="MessageCell" customModule="TinkoffChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XoK-fL-aMO" id="624-4u-AHM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" text="Incoming message" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QK-Gp-uDL">
                                                    <rect key="frame" x="8" y="4" width="240" height="36"/>
                                                    <color key="backgroundColor" red="0.87652680837563457" green="0.86727288068397612" blue="0.85288778313202318" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6QK-Gp-uDL" firstAttribute="top" secondItem="624-4u-AHM" secondAttribute="top" constant="4" id="7fw-JJ-vpu"/>
                                                <constraint firstAttribute="bottom" secondItem="6QK-Gp-uDL" secondAttribute="bottom" constant="4" id="lHm-lN-l6a"/>
                                                <constraint firstItem="6QK-Gp-uDL" firstAttribute="width" secondItem="624-4u-AHM" secondAttribute="width" multiplier="0.75" id="mly-Mx-h0f"/>
                                                <constraint firstItem="6QK-Gp-uDL" firstAttribute="leading" secondItem="624-4u-AHM" secondAttribute="leadingMargin" id="v2y-vd-4MV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageTextLabel" destination="6QK-Gp-uDL" id="eqN-C1-K9y"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="outcomingMessage" rowHeight="44" id="uoW-bm-HDq" customClass="MessageCell" customModule="TinkoffChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uoW-bm-HDq" id="P2n-b8-s1f">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" text="Outgoing message" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHu-nQ-Nr5">
                                                    <rect key="frame" x="72" y="4" width="240" height="36"/>
                                                    <color key="backgroundColor" red="1" green="0.90228585023564523" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="VHu-nQ-Nr5" secondAttribute="trailing" id="YoQ-Li-VYE"/>
                                                <constraint firstAttribute="bottom" secondItem="VHu-nQ-Nr5" secondAttribute="bottom" constant="4" id="iv5-Cy-ORu"/>
                                                <constraint firstItem="VHu-nQ-Nr5" firstAttribute="width" secondItem="P2n-b8-s1f" secondAttribute="width" multiplier="0.75" id="kjr-a1-td7"/>
                                                <constraint firstItem="VHu-nQ-Nr5" firstAttribute="top" secondItem="P2n-b8-s1f" secondAttribute="top" constant="4" id="nnF-cO-IqX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageTextLabel" destination="VHu-nQ-Nr5" id="aJY-qr-zd8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30p-Kr-ClN">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufk-3H-vau">
                                        <rect key="frame" x="276" y="7" width="36" height="30"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendMessage:" destination="hsG-j1-tl3" eventType="touchUpInside" id="OVS-0o-YYb"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Текст сообщения" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PhR-5O-ggf">
                                        <rect key="frame" x="8" y="8.5" width="260" height="27"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="tQw-4J-JWj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.87870796319796951" green="0.87870796319796951" blue="0.87870796319796951" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="PhR-5O-ggf" firstAttribute="centerY" secondItem="30p-Kr-ClN" secondAttribute="centerY" id="53o-So-Pgp"/>
                                    <constraint firstAttribute="height" constant="44" id="Dt6-OJ-KLZ"/>
                                    <constraint firstAttribute="trailing" secondItem="ufk-3H-vau" secondAttribute="trailing" constant="8" id="FbM-d0-aJz"/>
                                    <constraint firstItem="ufk-3H-vau" firstAttribute="centerY" secondItem="PhR-5O-ggf" secondAttribute="centerY" id="WYH-Ey-emG"/>
                                    <constraint firstItem="PhR-5O-ggf" firstAttribute="leading" secondItem="30p-Kr-ClN" secondAttribute="leading" constant="8" id="j7Z-Ka-mQC"/>
                                    <constraint firstItem="ufk-3H-vau" firstAttribute="leading" secondItem="PhR-5O-ggf" secondAttribute="trailing" constant="8" id="rc8-zB-kES"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="30p-Kr-ClN" firstAttribute="leading" secondItem="fWI-99-gc5" secondAttribute="leading" id="8pe-op-YX4"/>
                            <constraint firstItem="H9m-dx-xVN" firstAttribute="top" secondItem="30p-Kr-ClN" secondAttribute="bottom" id="DkC-FT-JeW"/>
                            <constraint firstAttribute="trailing" secondItem="See-Yo-p7l" secondAttribute="trailing" id="FTx-tM-Kap"/>
                            <constraint firstItem="See-Yo-p7l" firstAttribute="leading" secondItem="fWI-99-gc5" secondAttribute="leading" id="GD9-fH-xBL"/>
                            <constraint firstItem="See-Yo-p7l" firstAttribute="top" secondItem="fWI-99-gc5" secondAttribute="top" id="iB8-zF-w5L"/>
                            <constraint firstAttribute="trailing" secondItem="30p-Kr-ClN" secondAttribute="trailing" id="kBD-LC-Xgq"/>
                            <constraint firstItem="30p-Kr-ClN" firstAttribute="top" secondItem="See-Yo-p7l" secondAttribute="bottom" id="won-P6-0o1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Name" id="Pht-Qo-if3"/>
                    <connections>
                        <outlet property="messageTextField" destination="PhR-5O-ggf" id="x1z-G9-p7E"/>
                        <outlet property="messagesListTableView" destination="See-Yo-p7l" id="MrD-Rp-gBu"/>
                        <outlet property="sendButton" destination="ufk-3H-vau" id="e4i-uX-aca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANe-OG-vMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="-453"/>
        </scene>
        <!--Profile Editor View Controller-->
        <scene sceneID="d8n-rT-lBn">
            <objects>
                <viewController id="p3c-5G-I6k" customClass="ProfileEditorViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2O2-XJ-heK"/>
                        <viewControllerLayoutGuide type="bottom" id="pjc-xD-g2D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nt1-yP-vPd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя пользователя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVn-EH-yEF">
                                <rect key="frame" x="16" y="20" width="131" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Изображение профиля" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNY-O9-rFf">
                                <rect key="frame" x="16" y="206" width="165" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цвет текста" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bM-Iw-E9R">
                                <rect key="frame" x="16" y="448" width="85" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="О себе" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuZ-O0-etx">
                                <rect key="frame" x="16" y="84" width="50" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя пользователя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e2a-5Y-Ceh">
                                <rect key="frame" x="16" y="46" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mng-uG-rMX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="JCI-C5-8tX">
                                <rect key="frame" x="68" y="244" width="184" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JCI-C5-8tX" secondAttribute="height" multiplier="1:1" id="Crp-xy-hQk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kh1-3g-e6Z" customClass="ColoredButton" customModule="TinkoffChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="524" width="156" height="44"/>
                                <color key="backgroundColor" red="1" green="0.88235294117647056" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mNc-lk-igB"/>
                                </constraints>
                                <state key="normal" title="GCD">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                        <color key="value" red="1" green="0.88235294119999996" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="disabledBackgroundColor">
                                        <color key="value" red="0.83921568627450982" green="0.80784313725490198" blue="0.6470588235294118" alpha="0.63621040239726023" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveProfileDataByGCDButtonTap:" destination="p3c-5G-I6k" eventType="touchUpInside" id="kja-iZ-z8Z"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="oLL-g7-aUL">
                                <rect key="frame" x="16" y="110" width="288" height="88"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="V11-OB-QfX"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSA-tu-Gvv">
                                <rect key="frame" x="132" y="474" width="56" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeTextColor:" destination="p3c-5G-I6k" eventType="touchUpInside" id="ToF-CG-j9V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Csv-X4-LyZ">
                                <rect key="frame" x="74" y="474" width="56" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeTextColor:" destination="p3c-5G-I6k" eventType="touchUpInside" id="NEO-1g-U7M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aM2-dD-WNR">
                                <rect key="frame" x="190" y="474" width="56" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeTextColor:" destination="p3c-5G-I6k" eventType="touchUpInside" id="sOe-wW-MVN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HrJ-nx-yXA">
                                <rect key="frame" x="248" y="474" width="56" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YL4-b1-Kxg"/>
                                </constraints>
                                <connections>
                                    <action selector="changeTextColor:" destination="p3c-5G-I6k" eventType="touchUpInside" id="y5l-ey-KJH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSp-SW-Sin">
                                <rect key="frame" x="16" y="474" width="56" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeTextColor:" destination="p3c-5G-I6k" eventType="touchUpInside" id="iLe-PY-Jfy"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="6rk-nH-JrQ">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9I-Qg-v1k" customClass="ColoredButton" customModule="TinkoffChat" customModuleProvider="target">
                                <rect key="frame" x="164" y="524" width="156" height="44"/>
                                <color key="backgroundColor" red="1" green="0.88235294117647056" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ETO-9b-biB"/>
                                </constraints>
                                <state key="normal" title="Operation">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                        <color key="value" red="1" green="0.88235294119999996" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="disabledBackgroundColor">
                                        <color key="value" red="0.83921568629999999" green="0.80784313730000001" blue="0.64705882349999999" alpha="0.63621040240000004" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveProfileDataByOperationButtonTap:" destination="p3c-5G-I6k" eventType="touchUpInside" id="Ror-gs-W46"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Csv-X4-LyZ" firstAttribute="height" secondItem="vSp-SW-Sin" secondAttribute="height" id="2XP-zR-hC2"/>
                            <constraint firstItem="GuZ-O0-etx" firstAttribute="leading" secondItem="nt1-yP-vPd" secondAttribute="leadingMargin" id="5dK-H4-7Jc"/>
                            <constraint firstItem="Csv-X4-LyZ" firstAttribute="width" secondItem="jSA-tu-Gvv" secondAttribute="width" id="5sT-Ta-Dm3"/>
                            <constraint firstItem="jSA-tu-Gvv" firstAttribute="height" secondItem="vSp-SW-Sin" secondAttribute="height" id="6Ix-OV-9Na"/>
                            <constraint firstItem="oLL-g7-aUL" firstAttribute="top" secondItem="GuZ-O0-etx" secondAttribute="bottom" constant="8" id="6kw-x0-Dya"/>
                            <constraint firstItem="jSA-tu-Gvv" firstAttribute="width" secondItem="aM2-dD-WNR" secondAttribute="width" id="9sD-uG-Euy"/>
                            <constraint firstItem="oLL-g7-aUL" firstAttribute="leading" secondItem="nt1-yP-vPd" secondAttribute="leadingMargin" id="ARL-Oq-ziR"/>
                            <constraint firstItem="JCI-C5-8tX" firstAttribute="top" secondItem="JNY-O9-rFf" secondAttribute="bottom" constant="20" id="Apj-Ea-Qiv"/>
                            <constraint firstItem="6rk-nH-JrQ" firstAttribute="centerY" secondItem="nt1-yP-vPd" secondAttribute="centerY" id="DhE-jL-DXz"/>
                            <constraint firstItem="e2a-5Y-Ceh" firstAttribute="top" secondItem="NVn-EH-yEF" secondAttribute="bottom" constant="8" id="FtL-DG-SI6"/>
                            <constraint firstItem="NVn-EH-yEF" firstAttribute="top" secondItem="2O2-XJ-heK" secondAttribute="bottom" id="Gr7-X8-MbA"/>
                            <constraint firstItem="HrJ-nx-yXA" firstAttribute="height" secondItem="vSp-SW-Sin" secondAttribute="height" id="GxV-pv-eay"/>
                            <constraint firstItem="e2a-5Y-Ceh" firstAttribute="trailing" secondItem="nt1-yP-vPd" secondAttribute="trailingMargin" id="KeL-dy-eyx"/>
                            <constraint firstItem="GuZ-O0-etx" firstAttribute="top" secondItem="e2a-5Y-Ceh" secondAttribute="bottom" constant="8" id="LYn-Rz-kr8"/>
                            <constraint firstItem="Kh1-3g-e6Z" firstAttribute="top" secondItem="aM2-dD-WNR" secondAttribute="bottom" constant="20" id="Lhb-B0-8b2"/>
                            <constraint firstItem="Kh1-3g-e6Z" firstAttribute="width" secondItem="x9I-Qg-v1k" secondAttribute="width" id="N2q-9f-Qn7"/>
                            <constraint firstItem="Kh1-3g-e6Z" firstAttribute="top" secondItem="HrJ-nx-yXA" secondAttribute="bottom" constant="20" id="NTY-GQ-Dql"/>
                            <constraint firstItem="8bM-Iw-E9R" firstAttribute="leading" secondItem="nt1-yP-vPd" secondAttribute="leadingMargin" id="Oam-W3-JGP"/>
                            <constraint firstItem="Kh1-3g-e6Z" firstAttribute="top" secondItem="jSA-tu-Gvv" secondAttribute="bottom" constant="20" id="Qog-fr-Lz4"/>
                            <constraint firstItem="vSp-SW-Sin" firstAttribute="top" secondItem="8bM-Iw-E9R" secondAttribute="bottom" constant="8" id="RgJ-y3-DBC"/>
                            <constraint firstItem="pjc-xD-g2D" firstAttribute="top" secondItem="Kh1-3g-e6Z" secondAttribute="bottom" id="S4C-h2-ROn"/>
                            <constraint firstItem="pjc-xD-g2D" firstAttribute="top" secondItem="x9I-Qg-v1k" secondAttribute="bottom" id="V3p-nd-QdI"/>
                            <constraint firstItem="e2a-5Y-Ceh" firstAttribute="leading" secondItem="nt1-yP-vPd" secondAttribute="leadingMargin" id="VHL-ll-pOw"/>
                            <constraint firstItem="vSp-SW-Sin" firstAttribute="width" secondItem="Csv-X4-LyZ" secondAttribute="width" id="XNk-KW-cY5"/>
                            <constraint firstItem="jSA-tu-Gvv" firstAttribute="centerX" secondItem="nt1-yP-vPd" secondAttribute="centerX" id="cUh-E0-dns"/>
                            <constraint firstItem="Kh1-3g-e6Z" firstAttribute="leading" secondItem="nt1-yP-vPd" secondAttribute="leading" id="cUh-MK-ukY"/>
                            <constraint firstAttribute="trailing" secondItem="x9I-Qg-v1k" secondAttribute="trailing" id="cYS-mN-sE2"/>
                            <constraint firstItem="aM2-dD-WNR" firstAttribute="leading" secondItem="jSA-tu-Gvv" secondAttribute="trailing" constant="2" id="fCt-KE-9SJ"/>
                            <constraint firstItem="jSA-tu-Gvv" firstAttribute="leading" secondItem="Csv-X4-LyZ" secondAttribute="trailing" constant="2" id="fsA-BL-fiZ"/>
                            <constraint firstItem="JNY-O9-rFf" firstAttribute="top" secondItem="oLL-g7-aUL" secondAttribute="bottom" constant="8" id="gkE-mv-Ghl"/>
                            <constraint firstItem="8bM-Iw-E9R" firstAttribute="top" secondItem="JCI-C5-8tX" secondAttribute="bottom" constant="20" id="hFD-B0-I7h"/>
                            <constraint firstItem="JNY-O9-rFf" firstAttribute="leading" secondItem="nt1-yP-vPd" secondAttribute="leadingMargin" id="khR-fD-Cps"/>
                            <constraint firstItem="x9I-Qg-v1k" firstAttribute="leading" secondItem="Kh1-3g-e6Z" secondAttribute="trailing" constant="8" id="lz8-I0-wx0"/>
                            <constraint firstItem="NVn-EH-yEF" firstAttribute="leading" secondItem="nt1-yP-vPd" secondAttribute="leadingMargin" id="m5W-NQ-fvO"/>
                            <constraint firstItem="aM2-dD-WNR" firstAttribute="width" secondItem="HrJ-nx-yXA" secondAttribute="width" id="okH-gQ-Sqy"/>
                            <constraint firstItem="Csv-X4-LyZ" firstAttribute="leading" secondItem="vSp-SW-Sin" secondAttribute="trailing" constant="2" id="pKU-4l-YGd"/>
                            <constraint firstItem="6rk-nH-JrQ" firstAttribute="centerX" secondItem="nt1-yP-vPd" secondAttribute="centerX" id="pUP-zN-YA1"/>
                            <constraint firstItem="Kh1-3g-e6Z" firstAttribute="top" secondItem="Csv-X4-LyZ" secondAttribute="bottom" constant="20" id="qpy-yf-9NX"/>
                            <constraint firstItem="HrJ-nx-yXA" firstAttribute="leading" secondItem="aM2-dD-WNR" secondAttribute="trailing" constant="2" id="sYC-B3-00F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oLL-g7-aUL" secondAttribute="trailing" id="tB1-Yp-BZB"/>
                            <constraint firstItem="Kh1-3g-e6Z" firstAttribute="top" secondItem="vSp-SW-Sin" secondAttribute="bottom" constant="20" id="vFY-vq-yz3"/>
                            <constraint firstItem="JCI-C5-8tX" firstAttribute="centerX" secondItem="nt1-yP-vPd" secondAttribute="centerX" id="xqg-xS-VZU"/>
                            <constraint firstItem="aM2-dD-WNR" firstAttribute="height" secondItem="vSp-SW-Sin" secondAttribute="height" id="y1O-em-rZY"/>
                            <constraint firstItem="vSp-SW-Sin" firstAttribute="leading" secondItem="nt1-yP-vPd" secondAttribute="leadingMargin" id="yWv-24-9p1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="6rk-nH-JrQ" id="lG7-q8-E6s"/>
                        <outlet property="avatarImageView" destination="JCI-C5-8tX" id="Mqk-9f-hhB"/>
                        <outlet property="saveProfileByGCDButton" destination="Kh1-3g-e6Z" id="WPK-px-AFv"/>
                        <outlet property="saveProfileByOperationButton" destination="x9I-Qg-v1k" id="1DD-nS-O8S"/>
                        <outlet property="textColorSampleLabel" destination="8bM-Iw-E9R" id="O3e-u0-LuJ"/>
                        <outlet property="userinfoText" destination="oLL-g7-aUL" id="03A-3K-3p5"/>
                        <outlet property="usernameField" destination="e2a-5Y-Ceh" id="Jbx-ao-ftk"/>
                        <segue destination="JmY-m0-624" kind="unwind" identifier="unwindToConversationList" unwindAction="unwindToConversationListWithSegue:" id="iaq-JF-iNA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMI-Gv-cG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JmY-m0-624" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-980.625" y="322.18309859154931"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="600" height="600"/>
    </resources>
</document>
