<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CKW-Jb-ShW">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qj6-me-S5Z">
            <objects>
                <navigationController id="CKW-Jb-ShW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IVG-wF-knX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7PZ-Rs-kzc" kind="relationship" relationship="rootViewController" id="hb2-2Z-re1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPP-48-vO4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1811" y="-453"/>
        </scene>
        <!--Tinkoff chat-->
        <scene sceneID="ag9-8v-T5a">
            <objects>
                <viewController id="7PZ-Rs-kzc" customClass="ConversationsListViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="SMC-3R-PA5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="conversationCell" rowHeight="65" id="7eS-qr-Zag" customClass="ConversationCell" customModule="TinkoffChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7eS-qr-Zag" id="ama-BZ-hRi">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8A-Qz-cc7">
                                            <rect key="frame" x="8" y="4" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gz-08-Bpl">
                                            <rect key="frame" x="8" y="35" width="69" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1J-H8-zXD">
                                            <rect key="frame" x="274" y="4" width="38" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="C8A-Qz-cc7" firstAttribute="leading" secondItem="ama-BZ-hRi" secondAttribute="leadingMargin" id="2Vk-FY-Fya"/>
                                        <constraint firstItem="3gz-08-Bpl" firstAttribute="leading" secondItem="ama-BZ-hRi" secondAttribute="leadingMargin" id="CzQ-6E-l49"/>
                                        <constraint firstItem="C8A-Qz-cc7" firstAttribute="top" secondItem="ama-BZ-hRi" secondAttribute="top" constant="4" id="WT5-cq-Jsz"/>
                                        <constraint firstItem="3gz-08-Bpl" firstAttribute="top" secondItem="C8A-Qz-cc7" secondAttribute="bottom" constant="10" id="hrb-MW-erW"/>
                                        <constraint firstItem="C1J-H8-zXD" firstAttribute="top" secondItem="ama-BZ-hRi" secondAttribute="top" constant="4" id="vVv-lI-irn"/>
                                        <constraint firstItem="C1J-H8-zXD" firstAttribute="trailing" secondItem="ama-BZ-hRi" secondAttribute="trailingMargin" id="yE5-Pr-b32"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="C1J-H8-zXD" id="Tes-JL-wY5"/>
                                    <outlet property="messageLabel" destination="3gz-08-Bpl" id="pxy-pt-avd"/>
                                    <outlet property="nameLabel" destination="C8A-Qz-cc7" id="LPe-Eh-YMF"/>
                                    <segue destination="2RL-d4-GtO" kind="show" identifier="Conversation" id="2sX-jP-W9D"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tinkoff chat" id="bB3-KM-zAM">
                        <barButtonItem key="rightBarButtonItem" title="Edit profile" id="WMv-bR-mc8">
                            <connections>
                                <segue destination="p3c-5G-I6k" kind="presentation" id="i9V-lN-S8i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="conversationListTableView" destination="SMC-3R-PA5" id="YDW-bg-zuM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2w0-9F-jVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1048" y="-453"/>
        </scene>
        <!--Name-->
        <scene sceneID="m5y-tJ-67V">
            <objects>
                <viewController id="2RL-d4-GtO" customClass="ConversationViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zq2-Cu-pQB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="incomingMessage" rowHeight="44" id="BQP-fR-Mtp" customClass="MessageCell" customModule="TinkoffChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BQP-fR-Mtp" id="5rZ-hK-a3U">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incoming message" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPz-27-ilj">
                                            <rect key="frame" x="8" y="12" width="240" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dPz-27-ilj" firstAttribute="centerY" secondItem="5rZ-hK-a3U" secondAttribute="centerY" id="Aqy-Ud-C6q"/>
                                        <constraint firstItem="dPz-27-ilj" firstAttribute="width" secondItem="5rZ-hK-a3U" secondAttribute="width" multiplier="0.75" id="sPA-7M-mXC"/>
                                        <constraint firstItem="dPz-27-ilj" firstAttribute="leading" secondItem="5rZ-hK-a3U" secondAttribute="leadingMargin" id="zQr-1f-zgk"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="outcomingMessage" rowHeight="44" id="hun-x9-uc4" customClass="MessageCell" customModule="TinkoffChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hun-x9-uc4" id="1c7-pk-Ihf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outcoming message" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wc0-R5-wHv">
                                            <rect key="frame" x="72" y="11" width="240" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wc0-R5-wHv" firstAttribute="centerY" secondItem="1c7-pk-Ihf" secondAttribute="centerY" id="PkW-6c-h1j"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wc0-R5-wHv" secondAttribute="trailing" id="d9K-zs-E3x"/>
                                        <constraint firstItem="wc0-R5-wHv" firstAttribute="width" secondItem="1c7-pk-Ihf" secondAttribute="width" multiplier="0.75" id="mS6-xh-aG3"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name" id="Nxf-zC-XMS"/>
                    <connections>
                        <outlet property="messagesListTableView" destination="zq2-Cu-pQB" id="H9V-9f-q54"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jp1-nM-PcR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176" y="-453"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="d8n-rT-lBn">
            <objects>
                <viewController id="p3c-5G-I6k" customClass="ViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2O2-XJ-heK"/>
                        <viewControllerLayoutGuide type="bottom" id="pjc-xD-g2D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nt1-yP-vPd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя пользователя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVn-EH-yEF">
                                <rect key="frame" x="16" y="20" width="131" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Изображение профиля" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNY-O9-rFf">
                                <rect key="frame" x="16" y="206" width="165" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цвет текста" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bM-Iw-E9R">
                                <rect key="frame" x="16" y="448" width="85" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="О себе" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuZ-O0-etx">
                                <rect key="frame" x="16" y="84" width="50" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя пользователя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e2a-5Y-Ceh">
                                <rect key="frame" x="16" y="46" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mng-uG-rMX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="JCI-C5-8tX">
                                <rect key="frame" x="80" y="244" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="WfG-8z-uxR"/>
                                    <constraint firstAttribute="width" secondItem="JCI-C5-8tX" secondAttribute="height" multiplier="1:1" id="yQf-tI-7zc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kh1-3g-e6Z">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <color key="backgroundColor" red="1" green="0.8666666666666667" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mNc-lk-igB"/>
                                </constraints>
                                <state key="normal" title="Сохранить">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveProfileData:" destination="p3c-5G-I6k" eventType="touchUpInside" id="5KE-yi-lA6"/>
                                    <segue destination="CKW-Jb-ShW" kind="show" id="iu8-i7-c6W"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="oLL-g7-aUL">
                                <rect key="frame" x="16" y="110" width="288" height="88"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="V11-OB-QfX"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSA-tu-Gvv">
                                <rect key="frame" x="132" y="474" width="56" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeTextColor:" destination="p3c-5G-I6k" eventType="touchUpInside" id="ToF-CG-j9V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Csv-X4-LyZ">
                                <rect key="frame" x="74" y="474" width="56" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeTextColor:" destination="p3c-5G-I6k" eventType="touchUpInside" id="NEO-1g-U7M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aM2-dD-WNR">
                                <rect key="frame" x="190" y="474" width="56" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeTextColor:" destination="p3c-5G-I6k" eventType="touchUpInside" id="sOe-wW-MVN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HrJ-nx-yXA">
                                <rect key="frame" x="248" y="474" width="56" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YL4-b1-Kxg"/>
                                </constraints>
                                <connections>
                                    <action selector="changeTextColor:" destination="p3c-5G-I6k" eventType="touchUpInside" id="y5l-ey-KJH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSp-SW-Sin">
                                <rect key="frame" x="16" y="474" width="56" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeTextColor:" destination="p3c-5G-I6k" eventType="touchUpInside" id="iLe-PY-Jfy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Csv-X4-LyZ" firstAttribute="height" secondItem="vSp-SW-Sin" secondAttribute="height" id="2XP-zR-hC2"/>
                            <constraint firstItem="GuZ-O0-etx" firstAttribute="leading" secondItem="nt1-yP-vPd" secondAttribute="leadingMargin" id="5dK-H4-7Jc"/>
                            <constraint firstItem="Csv-X4-LyZ" firstAttribute="width" secondItem="jSA-tu-Gvv" secondAttribute="width" id="5sT-Ta-Dm3"/>
                            <constraint firstItem="jSA-tu-Gvv" firstAttribute="height" secondItem="vSp-SW-Sin" secondAttribute="height" id="6Ix-OV-9Na"/>
                            <constraint firstItem="oLL-g7-aUL" firstAttribute="top" secondItem="GuZ-O0-etx" secondAttribute="bottom" constant="8" id="6kw-x0-Dya"/>
                            <constraint firstItem="jSA-tu-Gvv" firstAttribute="width" secondItem="aM2-dD-WNR" secondAttribute="width" id="9sD-uG-Euy"/>
                            <constraint firstItem="oLL-g7-aUL" firstAttribute="leading" secondItem="nt1-yP-vPd" secondAttribute="leadingMargin" id="ARL-Oq-ziR"/>
                            <constraint firstItem="JCI-C5-8tX" firstAttribute="top" secondItem="JNY-O9-rFf" secondAttribute="bottom" constant="20" id="Apj-Ea-Qiv"/>
                            <constraint firstItem="e2a-5Y-Ceh" firstAttribute="top" secondItem="NVn-EH-yEF" secondAttribute="bottom" constant="8" id="FtL-DG-SI6"/>
                            <constraint firstItem="NVn-EH-yEF" firstAttribute="top" secondItem="2O2-XJ-heK" secondAttribute="bottom" id="Gr7-X8-MbA"/>
                            <constraint firstItem="HrJ-nx-yXA" firstAttribute="height" secondItem="vSp-SW-Sin" secondAttribute="height" id="GxV-pv-eay"/>
                            <constraint firstAttribute="trailing" secondItem="Kh1-3g-e6Z" secondAttribute="trailing" id="Hp9-52-7mC"/>
                            <constraint firstItem="e2a-5Y-Ceh" firstAttribute="trailing" secondItem="nt1-yP-vPd" secondAttribute="trailingMargin" id="KeL-dy-eyx"/>
                            <constraint firstItem="GuZ-O0-etx" firstAttribute="top" secondItem="e2a-5Y-Ceh" secondAttribute="bottom" constant="8" id="LYn-Rz-kr8"/>
                            <constraint firstItem="Kh1-3g-e6Z" firstAttribute="top" secondItem="aM2-dD-WNR" secondAttribute="bottom" constant="20" id="Lhb-B0-8b2"/>
                            <constraint firstItem="Kh1-3g-e6Z" firstAttribute="top" secondItem="HrJ-nx-yXA" secondAttribute="bottom" constant="20" id="NTY-GQ-Dql"/>
                            <constraint firstItem="8bM-Iw-E9R" firstAttribute="leading" secondItem="nt1-yP-vPd" secondAttribute="leadingMargin" id="Oam-W3-JGP"/>
                            <constraint firstItem="Kh1-3g-e6Z" firstAttribute="top" secondItem="jSA-tu-Gvv" secondAttribute="bottom" constant="20" id="Qog-fr-Lz4"/>
                            <constraint firstItem="vSp-SW-Sin" firstAttribute="top" secondItem="8bM-Iw-E9R" secondAttribute="bottom" constant="8" id="RgJ-y3-DBC"/>
                            <constraint firstItem="pjc-xD-g2D" firstAttribute="top" secondItem="Kh1-3g-e6Z" secondAttribute="bottom" id="S4C-h2-ROn"/>
                            <constraint firstItem="e2a-5Y-Ceh" firstAttribute="leading" secondItem="nt1-yP-vPd" secondAttribute="leadingMargin" id="VHL-ll-pOw"/>
                            <constraint firstItem="vSp-SW-Sin" firstAttribute="width" secondItem="Csv-X4-LyZ" secondAttribute="width" id="XNk-KW-cY5"/>
                            <constraint firstItem="jSA-tu-Gvv" firstAttribute="centerX" secondItem="nt1-yP-vPd" secondAttribute="centerX" id="cUh-E0-dns"/>
                            <constraint firstItem="Kh1-3g-e6Z" firstAttribute="leading" secondItem="nt1-yP-vPd" secondAttribute="leading" id="cUh-MK-ukY"/>
                            <constraint firstItem="aM2-dD-WNR" firstAttribute="leading" secondItem="jSA-tu-Gvv" secondAttribute="trailing" constant="2" id="fCt-KE-9SJ"/>
                            <constraint firstItem="jSA-tu-Gvv" firstAttribute="leading" secondItem="Csv-X4-LyZ" secondAttribute="trailing" constant="2" id="fsA-BL-fiZ"/>
                            <constraint firstItem="JNY-O9-rFf" firstAttribute="top" secondItem="oLL-g7-aUL" secondAttribute="bottom" constant="8" id="gkE-mv-Ghl"/>
                            <constraint firstItem="JNY-O9-rFf" firstAttribute="leading" secondItem="nt1-yP-vPd" secondAttribute="leadingMargin" id="khR-fD-Cps"/>
                            <constraint firstItem="NVn-EH-yEF" firstAttribute="leading" secondItem="nt1-yP-vPd" secondAttribute="leadingMargin" id="m5W-NQ-fvO"/>
                            <constraint firstItem="aM2-dD-WNR" firstAttribute="width" secondItem="HrJ-nx-yXA" secondAttribute="width" id="okH-gQ-Sqy"/>
                            <constraint firstItem="Csv-X4-LyZ" firstAttribute="leading" secondItem="vSp-SW-Sin" secondAttribute="trailing" constant="2" id="pKU-4l-YGd"/>
                            <constraint firstItem="Kh1-3g-e6Z" firstAttribute="top" secondItem="Csv-X4-LyZ" secondAttribute="bottom" constant="20" id="qpy-yf-9NX"/>
                            <constraint firstItem="HrJ-nx-yXA" firstAttribute="leading" secondItem="aM2-dD-WNR" secondAttribute="trailing" constant="2" id="sYC-B3-00F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oLL-g7-aUL" secondAttribute="trailing" id="tB1-Yp-BZB"/>
                            <constraint firstItem="Kh1-3g-e6Z" firstAttribute="top" secondItem="vSp-SW-Sin" secondAttribute="bottom" constant="20" id="vFY-vq-yz3"/>
                            <constraint firstItem="JCI-C5-8tX" firstAttribute="centerX" secondItem="nt1-yP-vPd" secondAttribute="centerX" id="xqg-xS-VZU"/>
                            <constraint firstItem="aM2-dD-WNR" firstAttribute="height" secondItem="vSp-SW-Sin" secondAttribute="height" id="y1O-em-rZY"/>
                            <constraint firstItem="vSp-SW-Sin" firstAttribute="leading" secondItem="nt1-yP-vPd" secondAttribute="leadingMargin" id="yWv-24-9p1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="JCI-C5-8tX" id="Mqk-9f-hhB"/>
                        <outlet property="saveButton" destination="Kh1-3g-e6Z" id="jWJ-wn-vFR"/>
                        <outlet property="textColorSampleLabel" destination="8bM-Iw-E9R" id="O3e-u0-LuJ"/>
                        <outlet property="userinfoText" destination="oLL-g7-aUL" id="03A-3K-3p5"/>
                        <outlet property="usernameField" destination="e2a-5Y-Ceh" id="Jbx-ao-ftk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMI-Gv-cG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-979" y="323"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="600" height="600"/>
    </resources>
</document>
